TS_NODE_ENV=dev
DATABASE_URL="postgresql://postgres:postgres@postgresql:5432/tech_challenge?schema=public"
POSTGRES_HOST=postgresql
POSTGRES_DB=tech_challenge
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=tech-challenge@gmail.com
PGADMIN_DEFAULT_PASSWORD=postgres
PORT=3000
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
CONSUMER_SQS_URL=
PRODUCER_SQS_URL=
TABLE_NAME=orders
